
niuniu.png
size: 516,284
format: RGBA8888
filter: Linear,Linear
repeat: none
img_dtniu02
  rotate: true
  xy: 2, 121
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
img_dtniu03
  rotate: false
  xy: 234, 11
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
img_dtniu04
  rotate: false
  xy: 356, 86
  size: 44, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
img_dtniu05
  rotate: true
  xy: 2, 2
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
img_dtniu06
  rotate: true
  xy: 200, 3
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
sg/img_dtniut01
  rotate: false
  xy: 397, 12
  size: 60, 62
  orig: 160, 137
  offset: 0, 0
  index: -1
sg/img_dtniut02
  rotate: true
  xy: 270, 143
  size: 138, 136
  orig: 160, 137
  offset: 0, 1
  index: -1
sg/img_dtniut03
  rotate: false
  xy: 78, 3
  size: 120, 116
  orig: 160, 137
  offset: 18, 21
  index: -1
sg/img_dtniut04
  rotate: true
  xy: 408, 162
  size: 119, 104
  orig: 160, 137
  offset: 20, 33
  index: -1
sg/img_dtniut05
  rotate: true
  xy: 141, 133
  size: 148, 127
  orig: 160, 137
  offset: 1, 3
  index: -1
sg/img_dtniut06
  rotate: false
  xy: 408, 76
  size: 101, 84
  orig: 160, 137
  offset: 58, 51
  index: -1
sg/img_dtniut07
  rotate: false
  xy: 356, 9
  size: 39, 75
  orig: 160, 137
  offset: 121, 62
  index: -1
