info face="·½Õý´ÖÔ²¼òÌå" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_0.png"
chars count=15
char id=43   x=45    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=0     y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=21    y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=46   x=66    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=87    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=0     y=31    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=21    y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=42    y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=63    y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=84    y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=105   y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=0     y=61    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=21    y=60    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=42    y=60    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=63    y=60    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
