info face="·½Õý´ÖÔ²¼òÌå" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_heibai_0.png"
chars count=15
char id=43   x=0     y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=55    y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=11    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=16    y=30    width=3     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=55    y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=22    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=10    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=33    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=44    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=0     y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=0     y=30    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=11    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=22    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=33    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=44    y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
